English;en;EASTEUROPE_CHARSET
Русский;ru;RUSSIAN_CHARSET
Shqipe;al;EASTEUROPE_CHARSET
العربية;ae;ARABIC_CHARSET
Afrikaans;za;EASTEUROPE_CHARSET
Беларуская;by;EASTEUROPE_CHARSET
Български;bg;EASTEUROPE_CHARSET
Magyar;hu;EASTEUROPE_CHARSET
Việt;vn;VIETNAMESE_CHARSET
Nederlands;nu;EASTEUROPE_CHARSET
Ελληνικά;gr;GREEK_CHARSET
Dansk;dk;EASTEUROPE_CHARSET
עברית;il;HEBREW_CHARSET
Indonesia;id;DEFAULT_CHARSET
Gaeilge;ie;DEFAULT_CHARSET
Íslenska;is;DEFAULT_CHARSET
Español;sp;EASTEUROPE_CHARSET
Italiano;it;EASTEUROPE_CHARSET
Cat;cat;DEFAULT_CHARSET
中文;ch;CHINESEBIG5_CHARSET
한국어;kr;DEFAULT_CHARSET
Latviešu;lv;BALTIC_CHARSET
Lietuvių;lt;BALTIC_CHARSET
Македонски;mk;DEFAULT_CHARSET
Bahasa Melayu;my;DEFAULT_CHARSET
Malti;mt;DEFAULT_CHARSET
Deutsch;de;EASTEUROPE_CHARSET
Norsk;no;EASTEUROPE_CHARSET
فارسی;ir;ARABIC_CHARSET
Polski;po;DEFAULT_CHARSET
Português;pt;EASTEUROPE_CHARSET
Română;ro;DEFAULT_CHARSET
Српски;rs;DEFAULT_CHARSET
Slovenčina;sk;DEFAULT_CHARSET
Slovenski;si;DEFAULT_CHARSET
Kiswahili;et;DEFAULT_CHARSET
ไทย;th;THAI_CHARSET
Türkçe;tr;TURKISH_CHARSET
Українська;ua;DEFAULT_CHARSET
Suomi;fi;DEFAULT_CHARSET
Français;fr;EASTEUROPE_CHARSET
हिन्दी;in;DEFAULT_CHARSET
Harvatsky;hr;DEFAULT_CHARSET
Česky;cz;DEFAULT_CHARSET
Svenska;se;DEFAULT_CHARSET
Eesti;ee;BALTIC_CHARSET
日本語;ja;DEFAULT_CHARSET
