object RichForm: TRichForm
  Left = 234
  Height = 600
  Top = 73
  Width = 800
  Caption = 'RichForm'
  ClientHeight = 600
  ClientWidth = 800
  OnActivate = FormActivate
  Position = poMainFormCenter
  LCLVersion = '1.0.2.0'
  WindowState = wsMaximized
  object ToolBar1: TToolBar
    Left = 0
    Height = 50
    Top = 0
    Width = 800
    AutoSize = True
    ButtonHeight = 48
    ButtonWidth = 48
    Caption = 'ToolBar1'
    Images = Family.ImageBar48
    TabOrder = 0
    object TuneButton: TToolButton
      Left = 105
      Top = 2
      Caption = 'TuneButton'
      ImageIndex = 12
      OnClick = TuneButtonClick
    end
    object HelpButton: TToolButton
      Left = 157
      Top = 2
      Caption = 'HelpButton'
      ImageIndex = 13
      OnClick = HelpButtonClick
    end
    object BackButton: TToolButton
      Left = 209
      Top = 2
      Caption = 'BackButton'
      ImageIndex = 15
      OnClick = BackButtonClick
    end
    object SaveButton: TToolButton
      Left = 1
      Top = 2
      Caption = 'SaveButton'
      ImageIndex = 16
      OnClick = SaveButtonClick
    end
    object PrintButton: TToolButton
      Left = 53
      Top = 2
      Caption = 'PrintButton'
      ImageIndex = 11
      OnClick = PrintButtonClick
    end
  end
  object RichEdit1: TMemo
    Left = 0
    Height = 550
    Top = 50
    Width = 800
    Align = alClient
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object SaveDialog1: TSaveDialog
    left = 280
  end
  object OpenDialog1: TOpenDialog
    left = 360
  end
  object PrintDialog1: TPrintDialog
    left = 440
  end
end
